<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--더보기-->
        <scene sceneID="r6I-4x-A6c">
            <objects>
                <tableViewController storyboardIdentifier="EtcTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N58-a9-OIF" customClass="EtcTableViewController" customModule="Dogfood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JX6-pn-c8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EtcTableViewCell" id="dGS-e6-sVW" customClass="EtcTableViewCell" customModule="Dogfood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EtcTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGS-e6-sVW" id="yT5-Jr-5ky">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 09월 31일 17시 30분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Yg-Vr8">
                                            <rect key="frame" x="83" y="11.5" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧓🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peB-OJ-Zqr">
                                            <rect key="frame" x="30" y="-1" width="43" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="peB-OJ-Zqr" firstAttribute="leading" secondItem="yT5-Jr-5ky" secondAttribute="leadingMargin" constant="10" id="8Au-8d-fMl"/>
                                        <constraint firstItem="peB-OJ-Zqr" firstAttribute="centerY" secondItem="yT5-Jr-5ky" secondAttribute="centerY" id="UUd-pH-nSZ"/>
                                        <constraint firstItem="fvh-Yg-Vr8" firstAttribute="leading" secondItem="peB-OJ-Zqr" secondAttribute="trailing" constant="10" id="reL-TW-EJn"/>
                                        <constraint firstItem="fvh-Yg-Vr8" firstAttribute="centerY" secondItem="yT5-Jr-5ky" secondAttribute="centerY" id="w3C-tv-SPJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailEmoji" destination="fvh-Yg-Vr8" id="fP2-u1-njm"/>
                                    <outlet property="timeEmoji" destination="peB-OJ-Zqr" id="cuD-7t-974"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="N58-a9-OIF" id="sRm-XR-OnO"/>
                            <outlet property="delegate" destination="N58-a9-OIF" id="zjM-Il-pEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="더보기" largeTitleDisplayMode="always" id="ULg-72-WKw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Z-GB-fyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6o-FV-j2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUa-9j-B3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y2w-7A-gkl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N58-a9-OIF" kind="relationship" relationship="rootViewController" id="0Lq-JX-PKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrg-4I-eST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
